# OllaApi

./: .dockerignore  OllaApi.sln  README.md
OllaApi/: Dockerfile  OllaApi.csproj  OllaApi.http  Program.cs  appsettings.json
OllaApi/Controllers/: AdminController.cs  AdsController.cs  AuthController.cs  ReferenceController.cs
OllaApi/Data/: AppDbContext.cs
OllaApi/Hubs/: ChatHub.cs
OllaApi/Models/: Ad.cs  AdPhoto.cs  AdView.cs  Category.cs  City.cs  Favorite.cs  Message.cs  Report.cs  User.cs  UserBan.cs
OllaApi/Properties/: launchSettings.json
